<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Aim Training | Проект 5</title>
  </head>
  <body>
    <div class="screen">
      <h1>Aim Training</h1>
      <a href="#" class="start">Начать игру</a>
    </div>

    <div class="screen">
      <h1>Выберите время</h1>
      <div class="time-box">
        <button class="time-elem time-btn" data-val="-5">-</button>
        <span class="time-elem time-value"></span>
        <button class="time-elem time-btn" data-val="5">+</button>
      </div>
      <span class="time-elem in-game">Вперед</span>
    </div>

    <div class="screen">
      <h3>Осталось <span id="time">00:00</span></h3>
      <h3 class="hide"><a id="restart" href="#">Повторить</a></h3>
      <div class="board" id="board"></div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
