<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки | Проект 1</title>
</head>
<body>
<div class="container"></div>
<script>
  class Slides {
    slides = []
    constructor (container, count, labels) {
      this.container = document.querySelector(container)
      this.count = count
      this.labels = labels
      this.init()
    }

    init () {
      for (let i = 0; i < this.count; i++) {
        const slide = document.createElement('div')
        slide.classList.add('slide')
        slide.style.backgroundImage = `url('https://source.unsplash.com/collection/181581/1200x600?${i}')`
        slide.insertAdjacentHTML('beforeend', `<h3>${this.labels[i]}</h3>`)
        if (i === 0) slide.classList.add('active') 
        this.container.insertAdjacentElement('beforeend', slide)
        slide.addEventListener('click', this.click.bind(this, slide))
        this.slides.push(slide)
      }
    }

    click (slide) {
      this.removeActiveClass()
      slide.classList.add('active')
    }

    removeActiveClass () {
      this.slides.forEach(i => i.classList.remove('active'))
    }
  }
  new Slides('.container', 6, ['label1', 'label2', 'label3', 'label4', 'label5', 'label6'])
</script>
</body>
</html>
