<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Drag & Drop | Проект 2</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-header new-block">Добавить блок</div>
      </div>
      <div class="row">
        <div class="col-header start">Начать</div>
        <div class="col-header progress">В процессе</div>
        <div class="col-header done">Готовы</div>
      </div>

      <div class="row drag-container">
        <div class="placeholder"><div class="mask"></div></div>
        <div class="placeholder"><div class="mask"></div></div>
        <div class="placeholder"><div class="mask"></div></div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
